spring.h2.console.enabled=true
spring.sql.init.schema-locations=classpath:/query/schema.sql
spring.sql.init.data-locations=classpath:/query/data.sql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
